# MySQL Database connection details
HOST = 'mysql server host name'
USER = 'mysql username'
PASSWORD = 'mysql password'
DATABASE = 'name of the mysql database'

# Token for finshots-scout bot
DISCORD_TOKEN = 'The discord bot application token comes here'